# IPV

GOLD_FINAL_JANUARY_10_2016/FarrApp/: build.gradle
GOLD_FINAL_JANUARY_10_2016/FarrApp/app/: build.gradle
GOLD_FINAL_JANUARY_10_2016/FarrApp/app/src/main/: AndroidManifest.xml
GOLD_FINAL_JANUARY_10_2016/FarrApp/app/src/main/res/layout/: activity_event_list.xml  activity_login_test_layout.xml  activity_main.xml  activity_search_result.xml  content_event_list2.xml  fragment_event_edit.xml  fragment_event_list.xml  fragment_settings.xml  home_fragment.xml  list_result_item.xml  menu.xml  test_calendar_layout.xml
GOLD_FINAL_JANUARY_10_2016/FarrApp/app/src/main/res/menu/: menu_event_list.xml
Milestone_1/FarrAppMS1Currentloc/: build.gradle
Milestone_1/FarrAppMS1Currentloc/app/: build.gradle
Milestone_1/FarrAppMS1Currentloc/app/src/main/: AndroidManifest.xml
Milestone_1/FarrAppMS1Currentloc/app/src/main/java/com/farr/android/farrapp/: CalendarActivity.java  Consts.java  MainActivity.java  MapActivity.java  ResetPasswordActivity.java  SearchResultActivity.java  SearchResultActivityFragment.java
Milestone_1/FarrAppMS1Currentloc/app/src/main/java/com/farr/android/farrapp/search/: Item.java  ItemDisplayFragment.java  ListDisplayFragment.java
Milestone_1/FarrAppMS1Currentloc/app/src/main/res/layout/: activity_calendar.xml  activity_main.xml  activity_map.xml  activity_reset.xml  fragment_search_details.xml  fragment_search_result.xml  list_result_item.xml
Milestone_1/FarrAppMS1Currentloc/app/src/main/res/values/: array.xml  strings.xml
Milestone_1/FarrAppMS1Currentloc/gradle/wrapper/: gradle-wrapper.properties
Milestone_2/FarrApp/app/: build.gradle
Milestone_2/FarrApp/app/src/main/: AndroidManifest.xml
Milestone_2/FarrApp/app/src/main/java/com/farr/android/farrapp/: Calendar.java  FarrApplication.java  LoginActivity.java  MainActivity.java  SearchResultActivity.java  Utils.java
Milestone_2/FarrApp/app/src/main/java/com/farr/android/farrapp/search/: Item.java  ItemDisplayFragment.java  ListDisplayFragment.java
Milestone_2/FarrApp/app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_search_result.xml  list_result_item.xml  menu.xml  test_calendar_layout.xml
Milestone_2/FarrApp/app/src/main/res/menu/: menu_seach_result.xml
Milestone_2/FarrApp/app/src/main/res/values/: strings.xml
Milestone_3_Beta/FarrApp/app/src/main/: AndroidManifest.xml
ReleaseCandidate/FarrApp/app/: build.gradle
ReleaseCandidate/FarrApp/app/src/main/: AndroidManifest.xml
(+53 files in other folders)
