<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="#26164c"
    android:weightSum="1">

    <!-- Login progress -->
    <ProgressBar
        android:id="@+id/settings_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/update_form"
        android:layout_width="match_parent"
        android:layout_height="211dp">

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="New email (leave blank to keep old one)"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:textColor="@android:color/holo_purple"
                    android:textColorHint="#FFFFFF"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="New password (leave blank to keep old one)"
                    android:textColorHint="#FFFFFF"
                    android:imeActionLabel="@string/action_sign_in_short"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:textColor="@android:color/holo_purple"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/btn_update"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Update"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

    <ImageView
        android:layout_width="287dp"
        android:layout_height="357dp"
        android:id="@+id/imageView4"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/farrapp_logo_login"/>

</LinearLayout>
